<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="ダッシュボード型ポートフォリオサイト"><title>NUTMEGメンバーのPC環境調査2024 | Dashboard Portfolio</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Dashboard Portfolio RSS" href="/rss.xml"><!-- Dark mode script (run before render to prevent flash) --><script>
      (function() {
        const theme = localStorage.getItem('theme') ||
          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Google Analytics 4 --><script>(function(){const GA_MEASUREMENT_ID = "G-3XG4W5WQD1";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', GA_MEASUREMENT_ID);
    })();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3XG4W5WQD1"></script><!-- Google Tag Manager --><script>(function(){const GTM_ID = "GTM-WG6RHC88";

      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer',GTM_ID);
    })();</script><link rel="stylesheet" href="/_astro/about.Csf2DoTT.css">
<style>.article-layout[data-astro-cid-gysqo7gh]{display:grid;grid-template-columns:1fr;gap:var(--spacing-xl);max-width:1100px;margin:0 auto}@media(min-width:1024px){.article-layout[data-astro-cid-gysqo7gh]{grid-template-columns:1fr 280px}}.article[data-astro-cid-gysqo7gh]{min-width:0}.sidebar[data-astro-cid-gysqo7gh]{display:none}@media(min-width:1024px){.sidebar[data-astro-cid-gysqo7gh]{display:block}}.article-header[data-astro-cid-gysqo7gh]{margin-bottom:var(--spacing-xl)}.back-link[data-astro-cid-gysqo7gh]{display:inline-block;font-size:.875rem;color:var(--color-primary);margin-bottom:var(--spacing-lg)}.article-title[data-astro-cid-gysqo7gh]{font-size:2rem;font-weight:700;line-height:1.3;margin-bottom:var(--spacing-md)}.article-meta[data-astro-cid-gysqo7gh]{display:flex;align-items:center;gap:var(--spacing-sm);font-size:.875rem;color:var(--color-text-muted);margin-bottom:var(--spacing-md)}.meta-separator[data-astro-cid-gysqo7gh]{color:var(--color-text-muted)}.article-tags[data-astro-cid-gysqo7gh]{display:flex;flex-wrap:wrap;gap:var(--spacing-xs)}.mobile-toc[data-astro-cid-gysqo7gh]{background-color:var(--color-bg-card);border:1px solid var(--color-border);border-radius:var(--radius-lg);padding:var(--spacing-md);margin-bottom:var(--spacing-xl)}@media(min-width:1024px){.mobile-toc[data-astro-cid-gysqo7gh]{display:none}}.mobile-toc-title[data-astro-cid-gysqo7gh]{font-size:.875rem;font-weight:600;color:var(--color-text-secondary);margin-bottom:var(--spacing-sm)}.mobile-toc-list[data-astro-cid-gysqo7gh]{list-style:none;padding:0;margin:0}.mobile-toc-list[data-astro-cid-gysqo7gh] li[data-astro-cid-gysqo7gh]{margin-bottom:var(--spacing-xs)}.mobile-toc-list[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]{font-size:.875rem;color:var(--color-text-secondary);text-decoration:none}.mobile-toc-list[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]:hover{color:var(--color-primary)}.prose[data-astro-cid-gysqo7gh]{line-height:1.8}.prose[data-astro-cid-gysqo7gh] h2{font-size:1.5rem;font-weight:700;margin-top:2rem;margin-bottom:1rem;padding-bottom:.5rem;border-bottom:1px solid var(--color-border)}.prose[data-astro-cid-gysqo7gh] h3{font-size:1.25rem;font-weight:600;margin-top:1.5rem;margin-bottom:.75rem}.prose[data-astro-cid-gysqo7gh] p{margin-bottom:1rem}.prose[data-astro-cid-gysqo7gh] ul,.prose[data-astro-cid-gysqo7gh] ol{margin-bottom:1rem;padding-left:1.5rem}.prose[data-astro-cid-gysqo7gh] li{margin-bottom:.5rem}.prose[data-astro-cid-gysqo7gh] a{color:var(--color-primary);text-decoration:underline}.prose[data-astro-cid-gysqo7gh] code{background-color:var(--color-bg-secondary);padding:.125rem .375rem;border-radius:var(--radius-sm);font-size:.875em}.prose[data-astro-cid-gysqo7gh] pre{background-color:var(--color-bg-card);border:1px solid var(--color-border);border-radius:var(--radius-md);padding:var(--spacing-md);overflow-x:auto;margin-bottom:1rem}.prose[data-astro-cid-gysqo7gh] pre code{background:none;padding:0;font-size:.875rem}.prose[data-astro-cid-gysqo7gh] blockquote{border-left:4px solid var(--color-accent);padding-left:var(--spacing-md);margin:1rem 0;color:var(--color-text-secondary)}.prose[data-astro-cid-gysqo7gh] img{max-width:100%;height:auto;border-radius:var(--radius-md);margin:1rem 0}.prose[data-astro-cid-gysqo7gh] table{width:100%;border-collapse:collapse;margin-bottom:1rem}.prose[data-astro-cid-gysqo7gh] th,.prose[data-astro-cid-gysqo7gh] td{border:1px solid var(--color-border);padding:var(--spacing-sm) var(--spacing-md);text-align:left}.prose[data-astro-cid-gysqo7gh] th{background-color:var(--color-bg-secondary);font-weight:600}
</style></head> <body> <!-- GTM noscript --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG6RHC88" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <header class="header"> <div class="container header-content"> <a href="/" class="logo">📊 Dashboard Portfolio</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode"> <span class="sun-icon">☀️</span> <span class="moon-icon">🌙</span> </button> </div> </header> <main class="main"> <div class="container">  <div class="article-layout" data-astro-cid-gysqo7gh> <!-- メインコンテンツ --> <article class="article" data-astro-cid-gysqo7gh> <header class="article-header" data-astro-cid-gysqo7gh> <a href="/posts" class="back-link" data-astro-cid-gysqo7gh>← 記事一覧に戻る</a> <h1 class="article-title" data-astro-cid-gysqo7gh>NUTMEGメンバーのPC環境調査2024</h1> <div class="article-meta" data-astro-cid-gysqo7gh> <span data-astro-cid-gysqo7gh>📅 2024-04-05</span> <span class="meta-separator" data-astro-cid-gysqo7gh>•</span> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1rEK9I" prefix="r4" component-url="/_astro/ViewCount.BQHVVjow.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;slug&quot;:[0,&quot;pc-environment-2024&quot;],&quot;data-astro-cid-gysqo7gh&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;ViewCount&quot;,&quot;value&quot;:true}" await-children><span style="color:var(--color-text-muted);font-size:0.875rem">👁️ <!-- -->410<!-- --> views</span><!--astro:end--></astro-island> </div> <div class="article-tags" data-astro-cid-gysqo7gh> <a href="/tags/ガジェット" class="badge" data-astro-cid-gysqo7gh>ガジェット</a><a href="/tags/PC環境" class="badge" data-astro-cid-gysqo7gh>PC環境</a><a href="/tags/NUTMEG" class="badge" data-astro-cid-gysqo7gh>NUTMEG</a> </div> </header> <!-- モバイル用TOC --> <nav class="mobile-toc" data-astro-cid-gysqo7gh> <h2 class="mobile-toc-title" data-astro-cid-gysqo7gh>目次</h2> <ul class="mobile-toc-list" data-astro-cid-gysqo7gh> <li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#そもそもnutmegとは" data-astro-cid-gysqo7gh>そもそもNUTMEGとは？</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#はじめに" data-astro-cid-gysqo7gh>はじめに</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#os" data-astro-cid-gysqo7gh>OS</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#pcメーカー" data-astro-cid-gysqo7gh>PCメーカー</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#ストレージ記憶容量" data-astro-cid-gysqo7gh>ストレージ（記憶容量）</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#メモリ" data-astro-cid-gysqo7gh>メモリ</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#キーボード" data-astro-cid-gysqo7gh>キーボード</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#ポインティングデバイス" data-astro-cid-gysqo7gh>ポインティングデバイス</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#おまけ先輩おすすめガジェット" data-astro-cid-gysqo7gh>おまけ：先輩おすすめガジェット</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#おまけ先輩のデスクレイアウト" data-astro-cid-gysqo7gh>おまけ：先輩のデスクレイアウト</a> </li> </ul> </nav> <div class="prose" data-astro-cid-gysqo7gh> <p>こんにちは！NUTMEGでデザイナーとして活動しているryota5884です！</p>
<p>ついこの間まで雪が降っていたように思うのですが、いつの間にかもう4月に入り1週間近く経とうとしています。NUTMEGの活動拠点である長岡技術科学大学でも入学式がもう明日（4/5）に迫っており、NUTMEGもこれから新入生の勧誘や体験会で忙しくなる予定です。</p>
<p>そんな中、今回は新入生にNUTMEGについて興味を持ってもらうため、入る際の不安を払拭するため、新入生向けの記事を2つ企画しました！1つは本記事「NUTMEGメンバーのPCスペック調査2024」、もう1つは「先輩NUTMEGメンバーが新入生の時に知りたかったTips」です！お楽しみに！</p>
<p>NUTMEGメンバーからのアンケートをもとに書いているので0からNUTMEGのことを知ってもらうのにもってこい！新入生もそうでない方もぜひ最後までご覧ください！</p>
<h2 id="そもそもnutmegとは">そもそもNUTMEGとは？</h2>
<p>長岡技術科学大学の学園祭実行委員会（技大祭実行委員会）の中に存在する情報局が外部で活動する時の名称です。技大祭をより効率的に、より楽しくできるように、技大祭に向けたプロダクトの開発や技育展への参加を行っています！未経験だろうと経験者だろうとやる気次第でとことん楽しめるそんな団体です。</p>
<p>紹介スライドを<a href="https://blog.nutmeg.cloud/about/">Aboutページ</a>に用意してあるのでよければご覧ください！もうすでに興味がある方は学内に掲示されているポスター、もしくは記事の最後にあるQRコードからLINEオープンチャットにアクセスをお願いします！</p>
<h2 id="はじめに">はじめに</h2>
<p>今回の記事ではNUTMEGメンバーの全員に対してアンケートへの参加を依頼し、12件の回答を得られました！厳格に集計していないので重複回答などによる誤差も多分にあると思いますが、そのあたり把握の上お楽しみください！
新入生の方はもうPC周辺機器を買い揃えてあるとは思いますが、団体のイメージを固めたり、大学の様子を見て買い替えを検討する予定の高専生には役立つかもしれませんね！</p>
<h2 id="os">OS</h2>
<p><img src="/images/posts/pc-environment-2024/ryZWcSpJ0_1.png" alt="image"></p>
<p>まずはOSです！ガッツリ開発に取り組んでいる団体らしく、MacとWindowsが半々な結果となりました。個人的な体感ですが、ここ半年ほどで一気にMacユーザーの数が増えている気がします。</p>
<p>というのも入学時点でWindowsユーザーだった人たちが開発系アルバイトや実務訓練（長岡技大特有の長期間インターンのようなもの）の過程でMacに触れて良さに気づき、故障や買い替えをきっかけにMacへ乗り換えるパターンが非常に多いです。</p>
<p>私は技大において旧カリと呼ばれる高校からの進学組で、今年でNUTMEGに所属し4年目くらいになるのですが、毎年このような流れになってるような…？このように入る時点でのPCについてはWindowsでもMacでも問題ないので、新入生の皆さんは気にしなくて大丈夫です！</p>
<p>＜メンバーの声＞</p>
<ul>
<li>MacBookAirをおすすめします</li>
<li>appleのMチップは充電持ちが良いよ！！</li>
<li>Macだと初心者でも環境構築が楽だから、初心者が集まる学生サークル向きな気がする</li>
<li>Macの方がいいぞ！単純にMac利用者多いから・ショートカットキーとか環境構築とか操作が結構違う（windows利用者より）</li>
<li>プログラマ目指すならMac!!</li>
</ul>
<p>Mac派は声がでかいですね〜。私も学部3年にWindowsからMacへ切り替えたため、気持ちは十二分に理解できます。</p>
<p>あえてMacをおすすめしない理由を書いておきます。学部で行う学生実験の説明資料などは基本的にWindows基準で書かれてますし、研究室で使用しているファイルサーバーに接続できないなどの問題が起こることもあります。こうした問題を自力で解決する必要が出てくるため、やはりWindowsの方がトラブルなく学生生活を送ることができますね。</p>
<p>とはいえ単位取得に致命的な問題が出るほどのことはそうそうありませんし、今後の人生で急にMacを使わなければいけない場面もあるでしょう。そうした場面に備えて、大学期間中に経験しておくのも面白いと思います。この先4,
50年もWindowsしか使わないなんてつまらないですよ。</p>
<p>私は詳しい先輩が多いNUTMEGに所属していたので、トラブルなく乗り換えられました。</p>
<h2 id="pcメーカー">PCメーカー</h2>
<p><img src="/images/posts/pc-environment-2024/HJmME8TyC_2.png" alt="image"></p>
<p>続いてメーカーの集計結果です。Windows勢の票が割れましたね〜。HPが2票で16.7%、その他がLenovo、富士通、VAIO、ASUSの結果です。</p>
<p>個人的には安価かつトラックポイントが便利なThinkpadを販売しているLenovoが多くなるかと予想していたので、結構意外な結果でした。トラックポイントはいいぞ…。</p>
<h2 id="ストレージ記憶容量">ストレージ（記憶容量）</h2>
<p><img src="/images/posts/pc-environment-2024/H1kiNL6yC_3.png" alt="image"></p>
<p>どうやらデスクトップPCで開発している勢がいるようですね…。得票数トップは512GB、256GBがそれぞれ5名でタイになりました。</p>
<p>開発をやっているとあれこれソフトをインストールすることになるので256GBは結構ギリギリなラインとなるでしょう。趣味でカメラやPCゲームをやられている方だと256GBは厳しいかもしれませんね。CPUに余裕があってもメモリがカツカツになってしまいます。</p>
<p>256GBや128GBでPCの本体価格を抑えて、容量大きめなファイルはUSBやSSDに全て保管する人も見かけるのでそういった工夫したら戦えるかも？</p>
<h2 id="メモリ">メモリ</h2>
<p><img src="/images/posts/pc-environment-2024/S1sMrU6kC_4.png" alt="image"></p>
<p>メンバーの思想が強く現れるメモリです。今回、その他の形式で多く集まったものをまとめると、40GB 1名、24GB 3名、16GB 5名、8GB2名、16GBがトップですね。</p>
<p>大学の課題をこなす程度であれば8GBでも十分だと思いますが、開発する際には複数のウィンドウを開きっぱなしにしたり、重めのアプリを動かしたりすることもままあります。何かとメモリ不足を感じることも多くなってくるので、増設しておくと快適ですよ！</p>
<p>ほら、メンバーの皆さんもこういってます。</p>
<ul>
<li>メモリは偉大なので削っては行けない</li>
<li>メモリなんかなんぼあってもええですからね</li>
<li>メモリの余裕は心の余裕</li>
</ul>
<h2 id="キーボード">キーボード</h2>
<p><img src="/images/posts/pc-environment-2024/B18KrU6JC_5.png" alt="image"></p>
<p>PCで使用するキーボードについてのアンケートです！私が新入生の頃はキーボードに種類があるなんて知りませんでした。記号関係の配置がJIS（日本語）とUS（英語圏）で大きく異なり、比較的シンプルな配置や、ひらがながキーキャップにないことによるシンプルさからUS版を好む人たちもいます。NUTMEGではご覧の通り少数派ですね。</p>
<p>ガジェット好きな人もそうじゃない人も共存しているのがNUTMEGのいいところだと思います。</p>
<p>グラフ上には一人しか現れていませんが、NUTMEGには多様なキーボードを使う人がいます。HHKB、自作キーボードなどなど様々です。パソコンに触れている時間が長い人にとってキーボードは脳とPCを繋ぐデバイスなのでお金かけても損はありません！</p>
<p>新潟県で高級キーボードと言われるような類のものを試したいと思っても難しいですが、NUTMEGメンバーに聞いたら大体のものは触れます。ガジェット系が好きな人はぜひ雑談しにくるためだけでもOKなので説明会にお越しください！</p>
<h2 id="ポインティングデバイス">ポインティングデバイス</h2>
<p><img src="/images/posts/pc-environment-2024/rJYgUUayR_6.png" alt="image"></p>
<p>なんか普通…。</p>
<p>開発に参加し、キーボードに触れる時間が長くなってくると徐々にキーボードからマウスまで手を伸ばすことが億劫になっていきます。その結果NUTMEGメンバーの80％以上がタッチパッドで操作するようになっているのでしょう。私も最初の頃はマウスを持ち歩いていましたが、出したりしまったりが手間なんですよね…。</p>
<h2 id="おまけ先輩おすすめガジェット">おまけ：先輩おすすめガジェット</h2>
<p>デスク環境にガジェットとしておすすめされていたものは以下の3点。</p>
<ul>
<li>サブモニター(モニター)</li>
<li>iPad mini</li>
<li>外付けキーボード
<ul>
<li>Keyball44</li>
<li>HHKB Studio</li>
</ul>
</li>
</ul>
<p>このあたりはどれもQOLを上がるのでぜひ検討してみてください！
どれもおすすめですが、まず買うものとして個人的なおすすめはサブモニターです。モニターを買うのには少し躊躇するかもしれませんが、安いものであれば1000円から入手できますし、なんならテレビをモニターとして使ってみて使用感を確かめてみるのもいいかもしれません。</p>
<p>MacユーザーであればiPadをサブモニターとして使うこともできるので、iPadも同じくらいおすすめですね。オンライン授業との相性も本当にいい…。講義までに資料を印刷して持参する機会も多いと思うのですが、iPad1つでその手間を格段に減らすことができます。</p>
<p>知り合いから無料で手にいれる機会も結構あります。</p>
<p>＜先輩からの生の声＞</p>
<ul>
<li>サブモニターはマストですね</li>
<li>ipad miniもおすすめします</li>
<li>Keyball44</li>
<li>モバイルディスプレイがあると、どこでも複数画面で開発できる</li>
<li><a href="https://happyhackingkb.com/jp/products/studio/">hhkb studio</a>欲しい</li>
<li>モバイルモニター</li>
</ul>
<h2 id="おまけ先輩のデスクレイアウト">おまけ：先輩のデスクレイアウト</h2>
<p>ここまで色々紹介してきましたが、結局悩むのはデスク周りのレイアウトだったりします。アンケートついでにこだわりを持った先輩からデスク画像を提供してもらったのでそちらの紹介を最後にこの記事を終わろうと思います。</p>
<p>Windowsのデスクトップのカスタムが好み。技術系バイト用？なのかノートパソコンが2台もある特殊な配置が綺麗にまとまってますね。
<img src="/images/posts/pc-environment-2024/r1usgwT10_7.jpg" alt="スクリーンショット 2024-04-05 20.29.13（大）"></p>
<p>机の上に置くことでスタンディングデスクのようにすることができる便利商品の利用者ですね。ノートパソコンを浮かせるだけでデスクを広く使えるのでおすすめです。
<img src="/images/posts/pc-environment-2024/BJzDpITyA_8.jpg" alt="IMG_9258"></p>
<p>デスクとは何か。まさにlap（ひざ）top（上）PC。
<img src="/images/posts/pc-environment-2024/HyQc6L6JC_9.jpg" alt="IMG_7946">
<img src="/images/posts/pc-environment-2024/H1Fc68TkR_10.jpg" alt="IMG_7947"></p>
<p>私の。モニター関連、マウス、後おき昇降デスクはNUTMEG関係で譲ってもらいました。このブログもこの環境で書いています。HHKB Studioまじ便利。
<img src="/images/posts/pc-environment-2024/B1eoWDay0_11.jpg" alt="IMG_8269（大）"></p>
<p>こんなところまで読んだの？ありがとう！君もうNUTMEG入った方がいいよ。
はい。このQRコードで新入生勧誘用のLINEオープンチャット入れるから。またあとでね。</p>
<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-permalink="https://www.instagram.com/p/C5XU2ckLUV6/?utm_source=ig_embed&#x26;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/C5XU2ckLUV6/?utm_source=ig_embed&#x26;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">この投稿をInstagramで見る</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/C5XU2ckLUV6/?utm_source=ig_embed&#x26;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">長岡技術科学大学_技大祭実行委員会(@nutfes)がシェアした投稿</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script> </div> <!-- クライアントサイド機能 --> <astro-island uid="1UJ5UU" prefix="r5" component-url="/_astro/CodeCopyButton.mytdEw7O.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;data-astro-cid-gysqo7gh&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;CodeCopyButton&quot;,&quot;value&quot;:true}"></astro-island> <astro-island uid="Z2sSIMP" prefix="r6" component-url="/_astro/ImageZoom.CU51m9u7.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;data-astro-cid-gysqo7gh&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;ImageZoom&quot;,&quot;value&quot;:true}"></astro-island> </article> <!-- サイドバーTOC（デスクトップ） --> <aside class="sidebar" data-astro-cid-gysqo7gh> <astro-island uid="20w8EP" prefix="r7" component-url="/_astro/StickyToc.B3ymcAx_.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;toc&quot;:[1,[[0,{&quot;id&quot;:[0,&quot;そもそもnutmegとは&quot;],&quot;text&quot;:[0,&quot;そもそもNUTMEGとは？&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;はじめに&quot;],&quot;text&quot;:[0,&quot;はじめに&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;os&quot;],&quot;text&quot;:[0,&quot;OS&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;pcメーカー&quot;],&quot;text&quot;:[0,&quot;PCメーカー&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;ストレージ記憶容量&quot;],&quot;text&quot;:[0,&quot;ストレージ（記憶容量）&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;メモリ&quot;],&quot;text&quot;:[0,&quot;メモリ&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;キーボード&quot;],&quot;text&quot;:[0,&quot;キーボード&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;ポインティングデバイス&quot;],&quot;text&quot;:[0,&quot;ポインティングデバイス&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;おまけ先輩おすすめガジェット&quot;],&quot;text&quot;:[0,&quot;おまけ：先輩おすすめガジェット&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;おまけ先輩のデスクレイアウト&quot;],&quot;text&quot;:[0,&quot;おまけ：先輩のデスクレイアウト&quot;],&quot;level&quot;:[0,2]}]]],&quot;data-astro-cid-gysqo7gh&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;StickyToc&quot;,&quot;value&quot;:true}" await-children><nav style="position:sticky;top:calc(var(--header-height) + var(--spacing-lg));max-height:calc(100vh - var(--header-height) - 2 * var(--spacing-lg));overflow-y:auto;padding:var(--spacing-md);background-color:var(--color-bg-card);border-radius:var(--radius-lg);border:1px solid var(--color-border)"><h2 style="font-size:0.875rem;font-weight:600;color:var(--color-text-secondary);margin-bottom:var(--spacing-md);text-transform:uppercase;letter-spacing:0.05em">目次</h2><ul style="list-style:none;padding:0;margin:0"><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#そもそもnutmegとは" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">そもそもNUTMEGとは？</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#はじめに" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">はじめに</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#os" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">OS</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#pcメーカー" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">PCメーカー</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#ストレージ記憶容量" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">ストレージ（記憶容量）</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#メモリ" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">メモリ</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#キーボード" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">キーボード</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#ポインティングデバイス" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">ポインティングデバイス</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#おまけ先輩おすすめガジェット" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">おまけ：先輩おすすめガジェット</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#おまけ先輩のデスクレイアウト" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">おまけ：先輩のデスクレイアウト</a></li></ul></nav><!--astro:end--></astro-island> </aside> </div>  </div> </main> <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});</script> </body> </html> 