<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="ダッシュボード型ポートフォリオサイト"><title>Figmaの学生プラン・FigJamを導入します | Dashboard Portfolio</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Dashboard Portfolio RSS" href="/rss.xml"><!-- Dark mode script (run before render to prevent flash) --><script>
      (function() {
        const theme = localStorage.getItem('theme') ||
          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Google Analytics 4 --><script>(function(){const GA_MEASUREMENT_ID = "G-3XG4W5WQD1";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', GA_MEASUREMENT_ID);
    })();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3XG4W5WQD1"></script><!-- Google Tag Manager --><script>(function(){const GTM_ID = "GTM-WG6RHC88";

      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer',GTM_ID);
    })();</script><link rel="stylesheet" href="/_astro/about.Csf2DoTT.css">
<style>.article-layout[data-astro-cid-gysqo7gh]{display:grid;grid-template-columns:1fr;gap:var(--spacing-xl);max-width:1100px;margin:0 auto}@media(min-width:1024px){.article-layout[data-astro-cid-gysqo7gh]{grid-template-columns:1fr 280px}}.article[data-astro-cid-gysqo7gh]{min-width:0}.sidebar[data-astro-cid-gysqo7gh]{display:none}@media(min-width:1024px){.sidebar[data-astro-cid-gysqo7gh]{display:block}}.article-header[data-astro-cid-gysqo7gh]{margin-bottom:var(--spacing-xl)}.back-link[data-astro-cid-gysqo7gh]{display:inline-block;font-size:.875rem;color:var(--color-primary);margin-bottom:var(--spacing-lg)}.article-title[data-astro-cid-gysqo7gh]{font-size:2rem;font-weight:700;line-height:1.3;margin-bottom:var(--spacing-md)}.article-meta[data-astro-cid-gysqo7gh]{display:flex;align-items:center;gap:var(--spacing-sm);font-size:.875rem;color:var(--color-text-muted);margin-bottom:var(--spacing-md)}.meta-separator[data-astro-cid-gysqo7gh]{color:var(--color-text-muted)}.article-tags[data-astro-cid-gysqo7gh]{display:flex;flex-wrap:wrap;gap:var(--spacing-xs)}.mobile-toc[data-astro-cid-gysqo7gh]{background-color:var(--color-bg-card);border:1px solid var(--color-border);border-radius:var(--radius-lg);padding:var(--spacing-md);margin-bottom:var(--spacing-xl)}@media(min-width:1024px){.mobile-toc[data-astro-cid-gysqo7gh]{display:none}}.mobile-toc-title[data-astro-cid-gysqo7gh]{font-size:.875rem;font-weight:600;color:var(--color-text-secondary);margin-bottom:var(--spacing-sm)}.mobile-toc-list[data-astro-cid-gysqo7gh]{list-style:none;padding:0;margin:0}.mobile-toc-list[data-astro-cid-gysqo7gh] li[data-astro-cid-gysqo7gh]{margin-bottom:var(--spacing-xs)}.mobile-toc-list[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]{font-size:.875rem;color:var(--color-text-secondary);text-decoration:none}.mobile-toc-list[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]:hover{color:var(--color-primary)}.prose[data-astro-cid-gysqo7gh]{line-height:1.8}.prose[data-astro-cid-gysqo7gh] h2{font-size:1.5rem;font-weight:700;margin-top:2rem;margin-bottom:1rem;padding-bottom:.5rem;border-bottom:1px solid var(--color-border)}.prose[data-astro-cid-gysqo7gh] h3{font-size:1.25rem;font-weight:600;margin-top:1.5rem;margin-bottom:.75rem}.prose[data-astro-cid-gysqo7gh] p{margin-bottom:1rem}.prose[data-astro-cid-gysqo7gh] ul,.prose[data-astro-cid-gysqo7gh] ol{margin-bottom:1rem;padding-left:1.5rem}.prose[data-astro-cid-gysqo7gh] li{margin-bottom:.5rem}.prose[data-astro-cid-gysqo7gh] a{color:var(--color-primary);text-decoration:underline}.prose[data-astro-cid-gysqo7gh] code{background-color:var(--color-bg-secondary);padding:.125rem .375rem;border-radius:var(--radius-sm);font-size:.875em}.prose[data-astro-cid-gysqo7gh] pre{background-color:var(--color-bg-card);border:1px solid var(--color-border);border-radius:var(--radius-md);padding:var(--spacing-md);overflow-x:auto;margin-bottom:1rem}.prose[data-astro-cid-gysqo7gh] pre code{background:none;padding:0;font-size:.875rem}.prose[data-astro-cid-gysqo7gh] blockquote{border-left:4px solid var(--color-accent);padding-left:var(--spacing-md);margin:1rem 0;color:var(--color-text-secondary)}.prose[data-astro-cid-gysqo7gh] img{max-width:100%;height:auto;border-radius:var(--radius-md);margin:1rem 0}.prose[data-astro-cid-gysqo7gh] table{width:100%;border-collapse:collapse;margin-bottom:1rem}.prose[data-astro-cid-gysqo7gh] th,.prose[data-astro-cid-gysqo7gh] td{border:1px solid var(--color-border);padding:var(--spacing-sm) var(--spacing-md);text-align:left}.prose[data-astro-cid-gysqo7gh] th{background-color:var(--color-bg-secondary);font-weight:600}
</style></head> <body> <!-- GTM noscript --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG6RHC88" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <header class="header"> <div class="container header-content"> <a href="/" class="logo">📊 Dashboard Portfolio</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode"> <span class="sun-icon">☀️</span> <span class="moon-icon">🌙</span> </button> </div> </header> <main class="main"> <div class="container">  <div class="article-layout" data-astro-cid-gysqo7gh> <!-- メインコンテンツ --> <article class="article" data-astro-cid-gysqo7gh> <header class="article-header" data-astro-cid-gysqo7gh> <a href="/posts" class="back-link" data-astro-cid-gysqo7gh>← 記事一覧に戻る</a> <h1 class="article-title" data-astro-cid-gysqo7gh>Figmaの学生プラン・FigJamを導入します</h1> <div class="article-meta" data-astro-cid-gysqo7gh> <span data-astro-cid-gysqo7gh>📅 2022-10-26</span> <span class="meta-separator" data-astro-cid-gysqo7gh>•</span> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZsXves" prefix="r4" component-url="/_astro/ViewCount.DTN4ZSPo.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;slug&quot;:[0,&quot;figma-education-2022&quot;],&quot;data-astro-cid-gysqo7gh&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;ViewCount&quot;,&quot;value&quot;:true}" await-children><span style="color:var(--color-text-muted);font-size:0.875rem">👁️ ...</span><!--astro:end--></astro-island> </div> <div class="article-tags" data-astro-cid-gysqo7gh> <a href="/tags/Figma" class="badge" data-astro-cid-gysqo7gh>Figma</a><a href="/tags/デザイン" class="badge" data-astro-cid-gysqo7gh>デザイン</a><a href="/tags/NUTMEG" class="badge" data-astro-cid-gysqo7gh>NUTMEG</a> </div> </header> <!-- モバイル用TOC --> <nav class="mobile-toc" data-astro-cid-gysqo7gh> <h2 class="mobile-toc-title" data-astro-cid-gysqo7gh>目次</h2> <ul class="mobile-toc-list" data-astro-cid-gysqo7gh> <li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#figmaの導入" data-astro-cid-gysqo7gh>Figmaの導入</a> </li><li style="padding-left: 1rem" data-astro-cid-gysqo7gh> <a href="#figmaアカウントの作成" data-astro-cid-gysqo7gh>Figmaアカウントの作成</a> </li><li style="padding-left: 1rem" data-astro-cid-gysqo7gh> <a href="#エデュケーションステータスの獲得" data-astro-cid-gysqo7gh>エデュケーションステータスの獲得</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#figjamの使い方" data-astro-cid-gysqo7gh>FigJamの使い方</a> </li><li style="padding-left: 1rem" data-astro-cid-gysqo7gh> <a href="#figjamの使い方-基本編" data-astro-cid-gysqo7gh>FigJamの使い方 基本編</a> </li><li style="padding-left: 1rem" data-astro-cid-gysqo7gh> <a href="#figjamの使い方発展編" data-astro-cid-gysqo7gh>FigJamの使い方　発展編</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#最後に" data-astro-cid-gysqo7gh>最後に</a> </li> </ul> </nav> <div class="prose" data-astro-cid-gysqo7gh> <p>こんにちは！NUTMEGデザインチーム、小林です！</p>
<p>この度、NUTMEGでは一部のメンバーのみしか利用していなかったFigma・Figjamをメンバー全員に導入することにしました。</p>
<p>今回のブログではその導入にあたり、具体的な導入の流れを備忘録的にまとめようかと思います。</p>
<h2 id="figmaの導入">Figmaの導入</h2>
<p><img src="/images/posts/figma-education-2022/acW738U_1.png" alt=""></p>
<p>今回はFigmaに登録するだけではなく学生プラン(エデュケーションステータス)の設定まで行います。
もう既にFigmaのアカウントを持っている人は<a href="#%E3%82%A8%E3%83%87%E3%83%A5%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%B9%E3%83%86%E3%83%BC%E3%82%BF%E3%82%B9%E3%81%AE%E7%8D%B2%E5%BE%97">エデュケーションステータスの獲得</a>に進んでください。</p>
<h3 id="figmaアカウントの作成">Figmaアカウントの作成</h3>
<p>まずは以下のリンク先にアクセスして、右上のSign upから好きなメールアドレスを使用してFigmaを登録します。</p>
<p><a href="http://figma.com/">http://figma.com/</a></p>
<p>基本的にどのメールアドレスで登録しても問題なく使用できますが、Figma公式としては大学のアドレスを推奨しています。</p>
<blockquote>
<p>エデュケーションステータスを申請する前にFigmaアカウントを作成しておく必要があります。
教育機関が発行したメールアドレスがある場合は、そのアドレスを使ってFigmaにサインアップすることをお勧めします。</p>
</blockquote>
<p>電子メールアドレス、GoogleアカウントどちらでSign upしても大丈夫です。
よしなにしてください。</p>
<p>以下のような画面になったら成功です。(一部画像を編集して情報を隠しています。)</p>
<p><img src="/images/posts/figma-education-2022/y696vLN_2.png" alt=""></p>
<h3 id="エデュケーションステータスの獲得">エデュケーションステータスの獲得</h3>
<p><img src="/images/posts/figma-education-2022/4e28yQq_3.png" alt=""></p>
<p>Figmaでログインが完了したら、以下のリンク先にアクセスしてください。後はそのまま指示に従って情報を入力するだけです！
表示が英語になっている人もいると思うので一応日本語でも解説しておきます。</p>
<p>以下のリンク先にアクセスしても<strong>Welcome to Figma for Education</strong>と書かれた画面が出てくる場合はもう既に登録が済んでいるのでそのままで結構です。</p>
<p><a href="https://www.figma.com/education/apply">https://www.figma.com/education/apply</a></p>
<ol>
<li>学生または教師を選択</li>
<li>無料のFigmaエデュケーションプランに申し込む理由を入力<br>入力は日本語でも問題ありません。</li>
<li>学校の名前を入力<br>
メニューで学校の名前を検索します。<br>
弊学の場合はNagaoka University of Technologyで出るはずです。</li>
<li>送信ボタンをクリック<br>
これで申請プロセスは完了です。</li>
</ol>
<p>後は個人でチームを作るなり、既存のチームに招待してもらう流れになると思います。</p>
<h2 id="figjamの使い方">FigJamの使い方</h2>
<p><img src="/images/posts/figma-education-2022/g6Jd8Jb_4.png" alt=""></p>
<h3 id="figjamの使い方-基本編">FigJamの使い方 基本編</h3>
<p>遊びながら覚えた方が楽しいと思うので基礎的な操作方法を羅列するだけで細かい説明は省きます。
これだけ使えたら十分使えると思います。</p>
<p>面白い機能は太文字になっているのでぜひ！
メイン端末がmacなのでwindowsのショートカットは保証しません。</p>
<p>隅から隅まで使い尽くしたい人用に有用そうな機能を一通り羅列したものも後に用意しておくので暇な時にどうぞ。</p>
<h6 id="操作方法一覧基本編">操作方法一覧　基本編</h6>

































<table><thead><tr><th>機能</th><th>ショートカット(windows+mac)</th></tr></thead><tbody><tr><td>ズーム</td><td>Ctrl (Cmd) + スクロール</td></tr><tr><td>選択ツール</td><td>v</td></tr><tr><td>付箋を追加</td><td>s</td></tr><tr><td>画像を追加</td><td>Ctrl (Cmd) + Shift + K</td></tr><tr><td><strong>カーソルチャットを追加</strong></td><td>/</td></tr><tr><td>オブジェクトに対してコメントする</td><td>c</td></tr></tbody></table>
<h3 id="figjamの使い方発展編">FigJamの使い方　発展編</h3>
<p>面白いのはこの辺りでしょうか？</p>
<p>個別で紹介したい機能もありますので表の後に書かせてもらいます。</p>
<h6 id="操作方法一覧発展編">操作方法一覧　発展編</h6>





























<table><thead><tr><th>機能</th><th>ショートカット</th></tr></thead><tbody><tr><td>クリップボードに書き出し(オブジェクトを選択後)</td><td>Ctrl (Cmd) + Shift + c</td></tr><tr><td>エモート(感情を伝えるためのエフェクトが出る)</td><td>e(表示される円のスマイルマークから)</td></tr><tr><td>スタンプ(リアクションするためのスタンプ)</td><td>e(表示される円のスタンプマークから)</td></tr><tr><td>テキスト(枠なしテキスト)</td><td>t</td></tr><tr><td>セクション分け(付箋を置くエリア分けに便利)</td><td>Shift + s</td></tr></tbody></table>
<h5 id="timerタイマー">Timer[タイマー]</h5>
<p><img src="/images/posts/figma-education-2022/KPlqgvg_5.png" alt=""></p>
<p>ヘッダー右上からタイマーを使うことができます！</p>
<p>タイマーといえどただ時間を測るだけではなく、BGMを流すことが可能です。
グループワークには[Lo-fi hip hop]がおすすめです。[Button smash]はかなりノリノリなのでタイミングを選ぶかもしれませんが個人的にはあり。</p>
<p>レコードの針をクリックで動かすことも可能なところが個人的に好きなポイント！
針の動きに合わせて音楽・タイマーがスタートするという遊び心が個人的にぐっときました。</p>
<p>追加であと1分！っていうことができるのももう一つの好きなところです。
ブレストの痒いところに手が届く感じでいいと思います。</p>
<h5 id="vote-投票">Vote [投票]</h5>
<p><img src="/images/posts/figma-education-2022/7raPVKF_6.png" alt=""></p>
<p>その名の通り投票機能です。
ただ、まだ日本語機能には問題があるようで子音を使った日本語を直接入力することができないようです。コピペしたらどうにでもなるので現状一手間必要ですね。開発途中らしさも好き。</p>
<p>使い方としては投票のタイトルと一人当たりの票数を決めるだけでOK。
全員に投票権が渡ります。司会役や投票しない人は何もせずに投票を終えることも可能です。
<img src="/images/posts/figma-education-2022/oDJSHHZ_7.png" alt=""></p>
<p>投票は基本ステッカーベースで行われるようで投票に使用するステッカーを選ぶ必要があります。
この辺りは司会が指定する必要がありそうです。一人当たりの票数を増やして、ステッカーを変えてさまざまな意図で投票することも可能そう。一度投票に使用したステッカーを削除して、再度投票することも可能でした。</p>
<p><img src="/images/posts/figma-education-2022/SIHpvOO_8.png" alt=""></p>
<p>投票後には得票数が多いオブジェクトにメダルが着くっぽいです。かわいいですね。
投票はオブジェクトに貼り付ける形で行うようで、何もない空間にステッカーを貼るような使い方はできません。</p>
<p>ここまでいいことばかり書きましたが、投票に使ったステッカーは投票終了後も残り続ける点が少し不便でした。投票以降も作業を続けるのなら邪魔になるかもしれません。</p>
<h2 id="最後に">最後に</h2>
<p>いかがだったでしょうか？</p>
<p>これ言ってみたかったんですよね。</p>
<p>Figma、FigJamの導入、使い方を簡単に解説してみました。ここでは紹介しきれなかった機能(Stickers、Templates、Widgets、Plugin etc…)についてもいずれまとめたいと思います。</p>
<p>NUTMEGとして、Figmaを導入するに至った背景・理由、その具体的な運営方法についても機会があれば自分か他の誰かがまとめると思うので、そちらもチェックしていただけると嬉しいです！</p>
<p>長くなりましたが参考にしていただければ幸いです。
最後まで読んでくださりありがとうございます。</p> </div> <!-- クライアントサイド機能 --> <astro-island uid="1UJ5UU" prefix="r5" component-url="/_astro/CodeCopyButton.mytdEw7O.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;data-astro-cid-gysqo7gh&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;CodeCopyButton&quot;,&quot;value&quot;:true}"></astro-island> <astro-island uid="Z2sSIMP" prefix="r6" component-url="/_astro/ImageZoom.CU51m9u7.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;data-astro-cid-gysqo7gh&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;ImageZoom&quot;,&quot;value&quot;:true}"></astro-island> </article> <!-- サイドバーTOC（デスクトップ） --> <aside class="sidebar" data-astro-cid-gysqo7gh> <astro-island uid="Z1b36D9" prefix="r7" component-url="/_astro/StickyToc.B3ymcAx_.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;toc&quot;:[1,[[0,{&quot;id&quot;:[0,&quot;figmaの導入&quot;],&quot;text&quot;:[0,&quot;Figmaの導入&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;figmaアカウントの作成&quot;],&quot;text&quot;:[0,&quot;Figmaアカウントの作成&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;エデュケーションステータスの獲得&quot;],&quot;text&quot;:[0,&quot;エデュケーションステータスの獲得&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;figjamの使い方&quot;],&quot;text&quot;:[0,&quot;FigJamの使い方&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;figjamの使い方-基本編&quot;],&quot;text&quot;:[0,&quot;FigJamの使い方 基本編&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;figjamの使い方発展編&quot;],&quot;text&quot;:[0,&quot;FigJamの使い方　発展編&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;最後に&quot;],&quot;text&quot;:[0,&quot;最後に&quot;],&quot;level&quot;:[0,2]}]]],&quot;data-astro-cid-gysqo7gh&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;StickyToc&quot;,&quot;value&quot;:true}" await-children><nav style="position:sticky;top:calc(var(--header-height) + var(--spacing-lg));max-height:calc(100vh - var(--header-height) - 2 * var(--spacing-lg));overflow-y:auto;padding:var(--spacing-md);background-color:var(--color-bg-card);border-radius:var(--radius-lg);border:1px solid var(--color-border)"><h2 style="font-size:0.875rem;font-weight:600;color:var(--color-text-secondary);margin-bottom:var(--spacing-md);text-transform:uppercase;letter-spacing:0.05em">目次</h2><ul style="list-style:none;padding:0;margin:0"><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#figmaの導入" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">Figmaの導入</a></li><li style="padding-left:0.75rem;margin-bottom:var(--spacing-xs)"><a href="#figmaアカウントの作成" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">Figmaアカウントの作成</a></li><li style="padding-left:0.75rem;margin-bottom:var(--spacing-xs)"><a href="#エデュケーションステータスの獲得" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">エデュケーションステータスの獲得</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#figjamの使い方" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">FigJamの使い方</a></li><li style="padding-left:0.75rem;margin-bottom:var(--spacing-xs)"><a href="#figjamの使い方-基本編" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">FigJamの使い方 基本編</a></li><li style="padding-left:0.75rem;margin-bottom:var(--spacing-xs)"><a href="#figjamの使い方発展編" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">FigJamの使い方　発展編</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#最後に" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">最後に</a></li></ul></nav><!--astro:end--></astro-island> </aside> </div>  </div> </main> <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});</script> </body> </html> 