<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="ダッシュボード型ポートフォリオサイト"><title>Hackathonステッカー作成記 | Dashboard Portfolio</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Dashboard Portfolio RSS" href="/rss.xml"><!-- Dark mode script (run before render to prevent flash) --><script>
      (function() {
        const theme = localStorage.getItem('theme') ||
          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      })();
    </script><!-- Google Analytics 4 --><script>(function(){const GA_MEASUREMENT_ID = "G-3XG4W5WQD1";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', GA_MEASUREMENT_ID);
    })();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3XG4W5WQD1"></script><!-- Google Tag Manager --><script>(function(){const GTM_ID = "GTM-WG6RHC88";

      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer',GTM_ID);
    })();</script><link rel="stylesheet" href="/_astro/about.Csf2DoTT.css">
<style>.article-layout[data-astro-cid-gysqo7gh]{display:grid;grid-template-columns:1fr;gap:var(--spacing-xl);max-width:1100px;margin:0 auto}@media(min-width:1024px){.article-layout[data-astro-cid-gysqo7gh]{grid-template-columns:1fr 280px}}.article[data-astro-cid-gysqo7gh]{min-width:0}.sidebar[data-astro-cid-gysqo7gh]{display:none}@media(min-width:1024px){.sidebar[data-astro-cid-gysqo7gh]{display:block}}.article-header[data-astro-cid-gysqo7gh]{margin-bottom:var(--spacing-xl)}.back-link[data-astro-cid-gysqo7gh]{display:inline-block;font-size:.875rem;color:var(--color-primary);margin-bottom:var(--spacing-lg)}.article-title[data-astro-cid-gysqo7gh]{font-size:2rem;font-weight:700;line-height:1.3;margin-bottom:var(--spacing-md)}.article-meta[data-astro-cid-gysqo7gh]{display:flex;align-items:center;gap:var(--spacing-sm);font-size:.875rem;color:var(--color-text-muted);margin-bottom:var(--spacing-md)}.meta-separator[data-astro-cid-gysqo7gh]{color:var(--color-text-muted)}.article-tags[data-astro-cid-gysqo7gh]{display:flex;flex-wrap:wrap;gap:var(--spacing-xs)}.mobile-toc[data-astro-cid-gysqo7gh]{background-color:var(--color-bg-card);border:1px solid var(--color-border);border-radius:var(--radius-lg);padding:var(--spacing-md);margin-bottom:var(--spacing-xl)}@media(min-width:1024px){.mobile-toc[data-astro-cid-gysqo7gh]{display:none}}.mobile-toc-title[data-astro-cid-gysqo7gh]{font-size:.875rem;font-weight:600;color:var(--color-text-secondary);margin-bottom:var(--spacing-sm)}.mobile-toc-list[data-astro-cid-gysqo7gh]{list-style:none;padding:0;margin:0}.mobile-toc-list[data-astro-cid-gysqo7gh] li[data-astro-cid-gysqo7gh]{margin-bottom:var(--spacing-xs)}.mobile-toc-list[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]{font-size:.875rem;color:var(--color-text-secondary);text-decoration:none}.mobile-toc-list[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]:hover{color:var(--color-primary)}.prose[data-astro-cid-gysqo7gh]{line-height:1.8}.prose[data-astro-cid-gysqo7gh] h2{font-size:1.5rem;font-weight:700;margin-top:2rem;margin-bottom:1rem;padding-bottom:.5rem;border-bottom:1px solid var(--color-border)}.prose[data-astro-cid-gysqo7gh] h3{font-size:1.25rem;font-weight:600;margin-top:1.5rem;margin-bottom:.75rem}.prose[data-astro-cid-gysqo7gh] p{margin-bottom:1rem}.prose[data-astro-cid-gysqo7gh] ul,.prose[data-astro-cid-gysqo7gh] ol{margin-bottom:1rem;padding-left:1.5rem}.prose[data-astro-cid-gysqo7gh] li{margin-bottom:.5rem}.prose[data-astro-cid-gysqo7gh] a{color:var(--color-primary);text-decoration:underline}.prose[data-astro-cid-gysqo7gh] code{background-color:var(--color-bg-secondary);padding:.125rem .375rem;border-radius:var(--radius-sm);font-size:.875em}.prose[data-astro-cid-gysqo7gh] pre{background-color:var(--color-bg-card);border:1px solid var(--color-border);border-radius:var(--radius-md);padding:var(--spacing-md);overflow-x:auto;margin-bottom:1rem}.prose[data-astro-cid-gysqo7gh] pre code{background:none;padding:0;font-size:.875rem}.prose[data-astro-cid-gysqo7gh] blockquote{border-left:4px solid var(--color-accent);padding-left:var(--spacing-md);margin:1rem 0;color:var(--color-text-secondary)}.prose[data-astro-cid-gysqo7gh] img{max-width:100%;height:auto;border-radius:var(--radius-md);margin:1rem 0}.prose[data-astro-cid-gysqo7gh] table{width:100%;border-collapse:collapse;margin-bottom:1rem}.prose[data-astro-cid-gysqo7gh] th,.prose[data-astro-cid-gysqo7gh] td{border:1px solid var(--color-border);padding:var(--spacing-sm) var(--spacing-md);text-align:left}.prose[data-astro-cid-gysqo7gh] th{background-color:var(--color-bg-secondary);font-weight:600}
</style><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body> <!-- GTM noscript --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG6RHC88" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <header class="header"> <div class="container header-content"> <a href="/" class="logo">📊 Dashboard Portfolio</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode"> <span class="sun-icon">☀️</span> <span class="moon-icon">🌙</span> </button> </div> </header> <main class="main"> <div class="container">  <div class="article-layout" data-astro-cid-gysqo7gh> <!-- メインコンテンツ --> <article class="article" data-astro-cid-gysqo7gh> <header class="article-header" data-astro-cid-gysqo7gh> <a href="/posts" class="back-link" data-astro-cid-gysqo7gh>← 記事一覧に戻る</a> <h1 class="article-title" data-astro-cid-gysqo7gh>Hackathonステッカー作成記</h1> <div class="article-meta" data-astro-cid-gysqo7gh> <span data-astro-cid-gysqo7gh>📅 2024-10-05</span> <span class="meta-separator" data-astro-cid-gysqo7gh>•</span> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1wJLop" prefix="r4" component-url="/_astro/ViewCount.DTN4ZSPo.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;slug&quot;:[0,&quot;hackathon-sticker-2024&quot;],&quot;data-astro-cid-gysqo7gh&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;ViewCount&quot;,&quot;value&quot;:true}" await-children><span style="color:var(--color-text-muted);font-size:0.875rem">👁️ ...</span><!--astro:end--></astro-island> </div> <div class="article-tags" data-astro-cid-gysqo7gh> <a href="/tags/デザイン" class="badge" data-astro-cid-gysqo7gh>デザイン</a><a href="/tags/印刷" class="badge" data-astro-cid-gysqo7gh>印刷</a><a href="/tags/NUTMEG" class="badge" data-astro-cid-gysqo7gh>NUTMEG</a> </div> </header> <!-- モバイル用TOC --> <nav class="mobile-toc" data-astro-cid-gysqo7gh> <h2 class="mobile-toc-title" data-astro-cid-gysqo7gh>目次</h2> <ul class="mobile-toc-list" data-astro-cid-gysqo7gh> <li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#完成品" data-astro-cid-gysqo7gh>完成品</a> </li><li style="padding-left: 1rem" data-astro-cid-gysqo7gh> <a href="#最優秀チーム向け商品" data-astro-cid-gysqo7gh>最優秀チーム向け商品</a> </li><li style="padding-left: 1rem" data-astro-cid-gysqo7gh> <a href="#参加賞" data-astro-cid-gysqo7gh>参加賞</a> </li><li style="padding-left: 1rem" data-astro-cid-gysqo7gh> <a href="#印刷データ" data-astro-cid-gysqo7gh>印刷データ</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#工夫点など" data-astro-cid-gysqo7gh>工夫点など</a> </li><li style="padding-left: 1rem" data-astro-cid-gysqo7gh> <a href="#リッチブラックのトラッピング処理" data-astro-cid-gysqo7gh>リッチブラックのトラッピング処理</a> </li><li style="padding-left: 1rem" data-astro-cid-gysqo7gh> <a href="#モチーフについて" data-astro-cid-gysqo7gh>モチーフについて</a> </li><li style="padding-left: 1rem" data-astro-cid-gysqo7gh> <a href="#制作過程" data-astro-cid-gysqo7gh>制作過程</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#後輩に向けたメッセージ" data-astro-cid-gysqo7gh>後輩に向けたメッセージ</a> </li><li style="padding-left: 0rem" data-astro-cid-gysqo7gh> <a href="#感想" data-astro-cid-gysqo7gh>感想</a> </li> </ul> </nav> <div class="prose" data-astro-cid-gysqo7gh> <p>こんにちは！NUTMEGデザインチーム所属修士2年のryota5884です！</p>
<p>9/19から26日までの1週間、NUTMEGメンバー限定のハッカソンが開かれました！参加者はのべ20人、4チームに分かれてテーマに沿ったアプリを開発するイベントです！</p>
<p>私は日程の都合で参加できなかったのですが、1年かけた準備の集大成である技大祭の終了から1週間と経たないうちに新たな挑戦へ挑む後輩たちをみて、自分も何かできることがないかと思い賞品を提供することに決めました。</p>
<p>このブログではその準備を行うにあたり工夫した点や、後輩たちへ引き継ぎたいことをまとめます。</p>
<p>まずは完成品をご覧ください。</p>
<h2 id="完成品">完成品</h2>
<h3 id="最優秀チーム向け商品">最優秀チーム向け商品</h3>
<p><img src="/images/posts/hackathon-sticker-2024/rJEzqvAC0_1.jpg" alt="DSC01794（大）"></p>
<p>詳細</p>





























<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>名称</td><td>フィルム素材ステッカー(耐水)／ホログラム-レインボー</td></tr><tr><td>サイズ</td><td>60mm×60mm</td></tr><tr><td>オプション</td><td>強粘着／１枚四角カット／40パス以内／ホワイト使用／光沢PETラミネート</td></tr><tr><td>枚数</td><td>10枚</td></tr><tr><td>作業時間</td><td>2時間</td></tr></tbody></table>
<h3 id="参加賞">参加賞</h3>
<p><img src="/images/posts/hackathon-sticker-2024/r1D8iv0RC_2.jpg" alt="DSC01821（大）"></p>





























<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>名称</td><td>フィルム素材ステッカー(耐水)／銀ツヤ</td></tr><tr><td>サイズ</td><td>60mm×60mm</td></tr><tr><td>オプション</td><td>強粘着／１枚四角カット／40パス以内／ホワイト使用／光沢PETラミネート</td></tr><tr><td>枚数</td><td>30枚</td></tr><tr><td>作業時間</td><td>4時間</td></tr></tbody></table>
<h3 id="印刷データ">印刷データ</h3>
<p><img src="/images/posts/hackathon-sticker-2024/ry5wnvCAC_3.png" alt="image"></p>
<p>印刷はデジタ様にお願いしました。安さと技術資料の豊富さが理由です。
<a href="https://www.digitaprint.jp/seal-top?gad_source=1&#x26;gclid=CjwKCAjw0t63BhAUEiwA5xP54RpBwOKEA27eKGJn0LydK8khS3wXlNaSW46BJYSUbp3oBjTYIUVbrhoChTcQAvD_BwE#">シール印刷・ステッカー印刷・ラベル印刷が高品質｜印刷通販【デジタ】</a></p>
<p>印刷データ作成に不慣れなこともあり、2回ほどメールでデータの修正点やオプションの過不足を丁寧に教えていただきました。</p>
<h2 id="工夫点など">工夫点など</h2>
<p>見せたいものは見せたので9割方満足ですが、作成時考えてきたことを雑記します。</p>
<h3 id="リッチブラックのトラッピング処理">リッチブラックのトラッピング処理</h3>
<p>ステッカーの黒い部分はリッチブラックを使用しています。CMYKのK（KeyPlate、黒）のみで塗りつぶすのとは異なり、シアン、マゼンタ、イエローの値も混ぜて印刷する黒です。今回は背景に使用した素材との対比を綺麗に見せたかったので使用しました。深みのある黒を表現できる色ですが、印刷時にCMYKのいずれかの色がずれてしまう「見当ずれ」と呼ばれる現状が起きる難点もあったりします。たまに教科書とかで見かけますね。</p>
<p><img src="/images/posts/hackathon-sticker-2024/B1wDpwAAC_4.png" alt="image"></p>
<p>引用：<a href="https://www.wave-inc.co.jp/data/dtp/black.html">印刷の黒:スミベタ(K100%)/リッチブラック/4色ベタ｜印刷の基礎知識｜ネット通販の印刷・プリントなら【WAVE】</a></p>
<p>あまり起きないトラブルではありますが万が一起きた場合、賞品としてもらったときがっかりしてしまうだろうと思ったので、トラッピングと呼ばれる処置を施しました。</p>
<p><img src="/images/posts/hackathon-sticker-2024/Byo4RvRR0_5.png" alt="image">
引用：<a href="https://www.hagata.co.jp/2023/03/29/richblack/">シール印刷の「リッチブラック」について! | 株式会社フナミズ刃型製版</a></p>
<p>黒い部分の外周0.1mmのみK100%、それ以降の内側はリッチブラックにすることで、リッチブラック部分で見当ずれが生じてもK100%に紛れてわからなくするという手法です。肉眼でもわかるっちゃわかるので参加者の皆さんはもらったステッカーを良く見てみてください。</p>
<h3 id="モチーフについて">モチーフについて</h3>
<p>制作時間を多く取れなかったため、個人的に好きだったアークナイツの勲章をかなり参考にしています。ゲームで何かの目標を達成した時にもらえる実績のようなものなのですが、メタリック感のある素材と黒の対比が素敵な印象があったので、いつかオマージュして何かを作りたいと思っていました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【栄光の軌跡】<br>現在開催中の「危機契約#2」では、イベント限定の功績勲章シリーズを揃えることができます。<br><br>イベント期間中に一定の条件を達成することで功績勲章を獲得できます。さらに、特定の条件で加工が可能になる勲章もあります。ぜひ挑戦してみてください！<a href="https://twitter.com/hashtag/%E3%82%A2%E3%83%BC%E3%82%AF%E3%83%8A%E3%82%A4%E3%83%84?src=hash&#x26;ref_src=twsrc%5Etfw">#アークナイツ</a><a href="https://twitter.com/hashtag/%E5%8D%B1%E6%A9%9F%E5%A5%91%E7%B4%84?src=hash&#x26;ref_src=twsrc%5Etfw">#危機契約</a> <a href="https://t.co/TAWY59tU39">pic.twitter.com/TAWY59tU39</a></p>— アークナイツ公式 (@ArknightsStaff) <a href="https://twitter.com/ArknightsStaff/status/1842097632556286364?ref_src=twsrc%5Etfw">October 4, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="制作過程">制作過程</h3>
<p><img src="/images/posts/hackathon-sticker-2024/HknZVdC00_6.png" alt="image"></p>
<p>今回は制作前からなんとなくイメージが固まっていたのでラフなどは描かず制作を開始しました。その分データはたくさんできましたが、幾何学的な図形メインだったので楽でしたね。とはいえ単純な図形の組み合わせだけだとショボく感じたのでモダンなアイコンを配布しているサイトを活用しました。最近のお気に入りです。</p>
<p><img src="/images/posts/hackathon-sticker-2024/rJuWruCR0_7.png" alt="image">
<a href="https://spectrums.framer.website/">https://spectrums.framer.website/</a></p>
<p>背景のホログラム感を何もない状態からイメージするのは大変だったので、フリーのホログラム風素材を使ったり、一部の印刷所が公開している仕上がりシミュレーターを使って確認しながら進めました。NUTMEGシンボルマークのオレンジ部分にホログラムのきらきらを透過させるかどうかかなり迷いました…。</p>
<h2 id="後輩に向けたメッセージ">後輩に向けたメッセージ</h2>
<p>ごめん！ステッカーのデータAdobe illustratorで作った！今回のデータ使い回すことないかと思って…。</p>
<p>Figmaでステッカーのデータを作ることは難しくないけど、今回行ったようなリッチブラックの指定だったり、トラッピング処理はAdobe illustratorでないと結構大変。</p>
<p>やりたかったらAdobe illustratorかAffinity Designerを買いなさい。</p>
<h2 id="感想">感想</h2>
<p>想像以上に参加者のみんなが喜んでくれてよかったですねー。余ったステッカーはじゃんけん大会が開かれるほどでした。
思いつきで始めた今回の賞品作成ですが、すでに次のデザイン作成に取り組んでいる後輩もいるのでいい文化を残せたかもしれません。
今後続いていく上で問題があるとしたら、印刷費用ですね…。今回私の自腹でやっちゃいました。後輩らにはいい感じにして欲しいですね。M2がカンパしたり。</p>
<p>今後も続いたらいいね。</p>
<p>終わり</p> </div> <!-- クライアントサイド機能 --> <astro-island uid="1UJ5UU" prefix="r5" component-url="/_astro/CodeCopyButton.mytdEw7O.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;data-astro-cid-gysqo7gh&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;CodeCopyButton&quot;,&quot;value&quot;:true}"></astro-island> <astro-island uid="Z2sSIMP" prefix="r6" component-url="/_astro/ImageZoom.CU51m9u7.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;data-astro-cid-gysqo7gh&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;ImageZoom&quot;,&quot;value&quot;:true}"></astro-island> </article> <!-- サイドバーTOC（デスクトップ） --> <aside class="sidebar" data-astro-cid-gysqo7gh> <astro-island uid="Z1eEkgI" prefix="r7" component-url="/_astro/StickyToc.B3ymcAx_.js" component-export="default" renderer-url="/_astro/client.9unXo8s5.js" props="{&quot;toc&quot;:[1,[[0,{&quot;id&quot;:[0,&quot;完成品&quot;],&quot;text&quot;:[0,&quot;完成品&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;最優秀チーム向け商品&quot;],&quot;text&quot;:[0,&quot;最優秀チーム向け商品&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;参加賞&quot;],&quot;text&quot;:[0,&quot;参加賞&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;印刷データ&quot;],&quot;text&quot;:[0,&quot;印刷データ&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;工夫点など&quot;],&quot;text&quot;:[0,&quot;工夫点など&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;リッチブラックのトラッピング処理&quot;],&quot;text&quot;:[0,&quot;リッチブラックのトラッピング処理&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;モチーフについて&quot;],&quot;text&quot;:[0,&quot;モチーフについて&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;制作過程&quot;],&quot;text&quot;:[0,&quot;制作過程&quot;],&quot;level&quot;:[0,3]}],[0,{&quot;id&quot;:[0,&quot;後輩に向けたメッセージ&quot;],&quot;text&quot;:[0,&quot;後輩に向けたメッセージ&quot;],&quot;level&quot;:[0,2]}],[0,{&quot;id&quot;:[0,&quot;感想&quot;],&quot;text&quot;:[0,&quot;感想&quot;],&quot;level&quot;:[0,2]}]]],&quot;data-astro-cid-gysqo7gh&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;StickyToc&quot;,&quot;value&quot;:true}" await-children><nav style="position:sticky;top:calc(var(--header-height) + var(--spacing-lg));max-height:calc(100vh - var(--header-height) - 2 * var(--spacing-lg));overflow-y:auto;padding:var(--spacing-md);background-color:var(--color-bg-card);border-radius:var(--radius-lg);border:1px solid var(--color-border)"><h2 style="font-size:0.875rem;font-weight:600;color:var(--color-text-secondary);margin-bottom:var(--spacing-md);text-transform:uppercase;letter-spacing:0.05em">目次</h2><ul style="list-style:none;padding:0;margin:0"><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#完成品" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">完成品</a></li><li style="padding-left:0.75rem;margin-bottom:var(--spacing-xs)"><a href="#最優秀チーム向け商品" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">最優秀チーム向け商品</a></li><li style="padding-left:0.75rem;margin-bottom:var(--spacing-xs)"><a href="#参加賞" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">参加賞</a></li><li style="padding-left:0.75rem;margin-bottom:var(--spacing-xs)"><a href="#印刷データ" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">印刷データ</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#工夫点など" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">工夫点など</a></li><li style="padding-left:0.75rem;margin-bottom:var(--spacing-xs)"><a href="#リッチブラックのトラッピング処理" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">リッチブラックのトラッピング処理</a></li><li style="padding-left:0.75rem;margin-bottom:var(--spacing-xs)"><a href="#モチーフについて" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">モチーフについて</a></li><li style="padding-left:0.75rem;margin-bottom:var(--spacing-xs)"><a href="#制作過程" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">制作過程</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#後輩に向けたメッセージ" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">後輩に向けたメッセージ</a></li><li style="padding-left:0rem;margin-bottom:var(--spacing-xs)"><a href="#感想" style="display:block;padding:4px 8px;font-size:0.875rem;color:var(--color-text-secondary);text-decoration:none;border-left:2px solid transparent;background-color:transparent;border-radius:0 var(--radius-sm) var(--radius-sm) 0;transition:all var(--transition-fast)">感想</a></li></ul></nav><!--astro:end--></astro-island> </aside> </div>  </div> </main> <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});</script> </body> </html> 